# NYS_SSM

./: .gitignore  README.md
NYS_SSM/ssm_application_api/: pom.xml
NYS_SSM/ssm_application_api/src/main/java/com/niyongsheng/application/arcSoft/: ArcSoftFaceRecognition.java
NYS_SSM/ssm_application_api/src/main/java/com/niyongsheng/application/config/: Swagger2Config.java  Swagger2Configuration.java  ValidationConfig.java  ValidationConfiguration.java
NYS_SSM/ssm_application_api/src/main/java/com/niyongsheng/application/controller/: ActivityController.java  AdvertisementController.java  ArticleController.java  BannerController.java  BibleController.java  ErrorController.java  FaceController.java  FellowshipController.java  FileController.java  GroupController.java  MusicController.java  MusicMenuController.java  PrayController.java  PublicnoticeController.java  RecommendController.java  ReportController.java  ScorelogController.java  UploadController.java  UserController.java
NYS_SSM/ssm_application_api/src/main/java/com/niyongsheng/application/interceptor/: JwtAuthInterceptor.java  LoginVerifyInterceptor.java
NYS_SSM/ssm_application_api/src/main/java/com/niyongsheng/application/utils/: ArcSoftFaceRecognition.java  JwtUtil.java
NYS_SSM/ssm_application_api/src/main/resources/: applicationContext.xml  springmvc.xml
NYS_SSM/ssm_application_api/src/main/webapp/: index.jsp
NYS_SSM/ssm_application_api/src/main/webapp/WEB-INF/: web.xml
NYS_SSM/ssm_application_api/src/test/java/com.niyongsheng.application/: TestFile.java  TestMyUtils.java  TestMybatisPlus.java
NYS_SSM/ssm_common/: pom.xml
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/config/: AppRegularConfig.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/date/: StringToDateConverter.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/enums/: ExceptionStateEnum.java  NickeNameEnum.java  ResponseStatusEnum.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/exception/: ResponseException.java  ResponseExceptionHandler.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/model/: ResponseDto.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/pinyin/: PinyinUtils.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/qiniu/: QiniuSMSService.java  QiniuSMSUtil.java  QiniuUploadFileService.java  QiniuUploadFileUtil.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/rongCloud/: GroupExample.java  RongCloudService.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/ssq/: Shuangseqiu.java  Shuangseqiu1.java
NYS_SSM/ssm_common/src/main/java/com/niyongsheng/common/utils/: Base64Utils.java  EnumUtil.java  FileUtil.java  FileUtils.java  HexUtil.java  IdUtil.java  JacksonUtils.java  MD5Util.java  MathUtils.java  NetworkUtils.java  QiniuUploadFileUtil.java  ResourceUtils.java  SHA256Util.java  StringToDateConverter.java  UUIDGenerator.java
NYS_SSM/ssm_common/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  sdkConfig.properties
NYS_SSM/ssm_manager_web/: pom.xml
NYS_SSM/ssm_manager_web/src/main/resources/: applicationContext.xml  shiroEhcache.xml  springmvc.xml
NYS_SSM/ssm_manager_web/src/main/webapp/: amis.jsp  index.jsp  login.jsp
NYS_SSM/ssm_manager_web/src/main/webapp/WEB-INF/: web.xml
NYS_SSM/ssm_manager_web/src/main/webapp/WEB-INF/pages/: MDEditor.jsp  activity.jsp  amisAlert.jsp  appDownload.jsp  appdownload.jsp  conversation.jsp  error.jsp  error404.jsp  error405.jsp  error500.jsp  errorNull.jsp  errorUnauth.jsp  errorUnauthorized.jsp  groupList.jsp  home.jsp  jsonp.jsp  login.jsp  plateList.jsp  platelogList.jsp  success.jsp  tableDemo1.jsp  test.jsp  uploadFile.jsp  userList.jsp  userProtocol.jsp
NYS_SSM/ssm_manager_web/src/main/webapp/css/: adminlte.min.css  icons.css  style.css
NYS_SSM/ssm_manager_web/src/main/webapp/js/: colorful.js  websocket.js
NYS_SSM/ssm_manager_web/src/main/webapp/js/websocket/: websocket.js
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/AMis/: sdk_AMis.css  sdk_AMis.js
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/amis/: sdk_AMis.css  sdk_AMis.js
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/appDownload/: style.css
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/datatables/: responsive.bootstrap4.min.js
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/icons/css/: font-awesome.min.css  materialdesignicons.min.css  themify-icons.css
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/jquery-ui/: package-lock.json
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/responsive-table/css/: rwd-table.min.css
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/responsive-table/js/: rwd-table.min.js
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/toastr/: toastr.js.map
NYS_SSM/ssm_manager_web/src/main/webapp/plugins/ueditor/jsp/: config.json
NYS_SSM/ssm_manager_web/src/test/java/com/niyongsheng/manager/: TestMyBatis.java  TestRedis.java  TestSpring.java
NYS_SSM/ssm_parent/: pom.xml  pom.xml.orig
NYS_SSM/ssm_persistence/: pom.xml
NYS_SSM/ssm_persistence/src/main/resources/: webConfig.properties
NYS_SSM/ssm_persistence/src/main/resources/rules/: test.drl
NYS_SSM/ssm_persistence/src/main/resources/sqlmapper/: Publicnotice_sql_mapper.xml  account_sql_mapper.xml  activity_sql_mapper.xml  advertisement_sql_mapper.xml  article_sql_mapper.xml  banner_sql_mapper.xml  bible_sql_mapper.xml  conversation_sql_mapper.xml  fellowship_sql_mapper.xml  group_sql_mapper.xml  musicMenu_sql_mapper.xml  music_MusicMenu_sql_mapper.xml  music_musicMenu_sql_mapper.xml  music_sql_mapper.xml  plateMission_sql_mapper.xml  plate_sql_mapper.xml  platelog_sql_mapper.xml  pray_sql_mapper.xml  publicnotice_sql_mapper.xml  recommend_sql_mapper.xml  role_permission_sql_mapper.xml  scorelog_sql_mapper.xml  user_activity_clock_sql_mapper.xml  user_activity_sql_mapper.xml  user_article_collection_sql_mapper.xml  user_music_collection_sql_mapper.xml  user_pray_collection_sql_mapper.xml  user_sql_map.xml  user_sql_mapper.xml  weekBible_sql_mapper.xml
(+867 files in other folders)
