<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NYSRankingListTableViewCell" id="KGk-i7-Jjw" customClass="NYSClockListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-fP-vch">
                        <rect key="frame" x="4" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Ee-fP-vch" secondAttribute="height" multiplier="1:1" id="n4p-qt-ZR4"/>
                        </constraints>
                        <state key="normal" title="1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42x-z1-Szm">
                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="42x-z1-Szm" secondAttribute="height" multiplier="1:1" id="NXT-nE-hUQ"/>
                        </constraints>
                        <connections>
                            <action selector="iconClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DCI-fw-U3N"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-XV-PlA">
                        <rect key="frame" x="51" y="2" width="42" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-L3-JmQ">
                        <rect key="frame" x="276" y="9.5" width="34" height="25"/>
                        <state key="normal" image="ic_applied_icon_34x25_"/>
                        <connections>
                            <action selector="alertBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0FN-kN-zTO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-eb-F40">
                        <rect key="frame" x="272" y="33.5" width="42" height="8.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Ee-fP-vch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="2Ji-Pl-JON"/>
                    <constraint firstItem="i4E-L3-JmQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5mI-U2-LiN"/>
                    <constraint firstItem="6Ee-fP-vch" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BWj-CW-d5k"/>
                    <constraint firstItem="4gN-XV-PlA" firstAttribute="leading" secondItem="42x-z1-Szm" secondAttribute="trailing" constant="7" id="GHX-1x-ljk"/>
                    <constraint firstItem="4gN-XV-PlA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="KBo-aO-beT"/>
                    <constraint firstItem="i4E-L3-JmQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gN-XV-PlA" secondAttribute="trailing" constant="5" id="OCb-Sz-3of"/>
                    <constraint firstAttribute="trailing" secondItem="i4E-L3-JmQ" secondAttribute="trailing" constant="10" id="bKp-8G-vwf"/>
                    <constraint firstItem="42x-z1-Szm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gYS-gR-9lf"/>
                    <constraint firstItem="42x-z1-Szm" firstAttribute="leading" secondItem="6Ee-fP-vch" secondAttribute="trailing" constant="2" id="mOx-ch-D8U"/>
                    <constraint firstItem="6Ee-fP-vch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oDL-Vx-ghG"/>
                    <constraint firstItem="4gN-XV-PlA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ofN-YS-0V3"/>
                    <constraint firstItem="i4E-L3-JmQ" firstAttribute="centerX" secondItem="MS3-eb-F40" secondAttribute="centerX" id="orw-CL-KSa"/>
                    <constraint firstItem="42x-z1-Szm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pW5-oQ-HNK"/>
                    <constraint firstAttribute="bottom" secondItem="MS3-eb-F40" secondAttribute="bottom" constant="2" id="zFh-m1-RdI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="alertBtn" destination="i4E-L3-JmQ" id="dpJ-CL-1FW"/>
                <outlet property="dateLabel" destination="MS3-eb-F40" id="HpM-Fg-uv9"/>
                <outlet property="iconBtn" destination="42x-z1-Szm" id="p49-Yj-tNI"/>
                <outlet property="rankingBtn" destination="6Ee-fP-vch" id="sl8-vI-5TF"/>
                <outlet property="remarkLabel" destination="4gN-XV-PlA" id="UPY-vb-mni"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_applied_icon_34x25_" width="34" height="25"/>
    </resources>
</document>
