<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSLoginViewController">
            <connections>
                <outlet property="account" destination="UcF-EB-hFB" id="GJx-2X-enI"/>
                <outlet property="loginBtn" destination="liO-37-f31" id="ivE-ac-qkB"/>
                <outlet property="password" destination="JU5-r1-7y0" id="Aqa-Ci-R4z"/>
                <outlet property="thirdLoginView" destination="Mgi-Uz-cVB" id="Srf-3S-H8Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-Rq-HsT">
                    <rect key="frame" x="50" y="150" width="233" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="塑造生命 成就使命" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guY-XO-O3v">
                            <rect key="frame" x="8" y="8" width="143" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.59994590282440186" green="0.60003471374511719" blue="0.5999264121055603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稻草堆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-3c-9BD">
                            <rect key="frame" x="8" y="29" width="217" height="86"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                            <color key="textColor" red="0.99289804699999995" green="0.14694470170000001" blue="0.29633250830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CU1-3c-9BD" firstAttribute="top" secondItem="guY-XO-O3v" secondAttribute="bottom" id="45Z-1I-pwo"/>
                        <constraint firstAttribute="bottom" secondItem="CU1-3c-9BD" secondAttribute="bottom" constant="8" id="9vn-PQ-Qsm"/>
                        <constraint firstItem="CU1-3c-9BD" firstAttribute="leading" secondItem="3F1-Rq-HsT" secondAttribute="leading" constant="8" id="JcU-NF-OWJ"/>
                        <constraint firstAttribute="trailing" secondItem="CU1-3c-9BD" secondAttribute="trailing" constant="8" id="PAK-4c-8DG"/>
                        <constraint firstItem="guY-XO-O3v" firstAttribute="leading" secondItem="3F1-Rq-HsT" secondAttribute="leading" constant="8" id="lSA-Gx-inb"/>
                        <constraint firstItem="guY-XO-O3v" firstAttribute="top" secondItem="3F1-Rq-HsT" secondAttribute="top" constant="8" id="u5q-c3-h9j"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Dmj-OP-nYg"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-ID-Fnr">
                    <rect key="frame" x="50" y="273" width="275" height="161.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-0d-iWm">
                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-EB-hFB">
                            <rect key="frame" x="8" y="37" width="259" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="username"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-tv-HR8">
                            <rect key="frame" x="8" y="91" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-r1-7y0">
                            <rect key="frame" x="8" y="119.5" width="259" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UcF-EB-hFB" firstAttribute="leading" secondItem="7B7-ID-Fnr" secondAttribute="leading" constant="8" id="0D9-EN-nwS"/>
                        <constraint firstAttribute="trailing" secondItem="JU5-r1-7y0" secondAttribute="trailing" constant="8" id="0G4-ur-dIS"/>
                        <constraint firstItem="uky-0d-iWm" firstAttribute="top" secondItem="7B7-ID-Fnr" secondAttribute="top" constant="8" id="4U8-yc-62c"/>
                        <constraint firstItem="JU5-r1-7y0" firstAttribute="top" secondItem="cm9-tv-HR8" secondAttribute="bottom" constant="8" id="CCz-b0-0sd"/>
                        <constraint firstItem="cm9-tv-HR8" firstAttribute="leading" secondItem="7B7-ID-Fnr" secondAttribute="leading" constant="8" id="Ej1-WQ-gOq"/>
                        <constraint firstAttribute="trailing" secondItem="UcF-EB-hFB" secondAttribute="trailing" constant="8" id="VEn-kV-WOh"/>
                        <constraint firstItem="cm9-tv-HR8" firstAttribute="top" secondItem="UcF-EB-hFB" secondAttribute="bottom" constant="20" id="W42-K1-Qb6"/>
                        <constraint firstItem="uky-0d-iWm" firstAttribute="leading" secondItem="7B7-ID-Fnr" secondAttribute="leading" constant="8" id="XWl-cC-Zzq"/>
                        <constraint firstItem="JU5-r1-7y0" firstAttribute="leading" secondItem="7B7-ID-Fnr" secondAttribute="leading" constant="8" id="cFY-tm-tbw"/>
                        <constraint firstItem="UcF-EB-hFB" firstAttribute="top" secondItem="uky-0d-iWm" secondAttribute="bottom" constant="8" id="tGE-hF-fr1"/>
                        <constraint firstAttribute="bottom" secondItem="JU5-r1-7y0" secondAttribute="bottom" constant="8" id="vGi-zL-MQv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xe8-M5-pRN"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liO-37-f31">
                    <rect key="frame" x="142.5" y="464.5" width="90" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="EcP-Mn-iNh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ldg-3Q-Ffk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.99289804699999995" green="0.14694470170000001" blue="0.29633250830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="DVT-Es-dlI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-7y-1ai">
                    <rect key="frame" x="63" y="434.5" width="56" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="eH0-ta-ado"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-t8-SQH">
                    <rect key="frame" x="252" y="434.5" width="65" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="马上注册&gt;&gt;">
                        <color key="titleColor" red="0.99496036769999996" green="0.233691752" blue="0.38082110879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="regist:" destination="-1" eventType="touchUpInside" id="jv0-Pz-rc7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-Uz-cVB">
                    <rect key="frame" x="87.5" y="598.5" width="200" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-pr-Erm">
                            <rect key="frame" x="83" y="5.5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8F4-pr-Erm" secondAttribute="height" multiplier="1:1" id="fDV-qM-Ci3"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-JN-kzi" userLabel="qq">
                            <rect key="frame" x="155" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="F19-22-uyG"/>
                                <constraint firstAttribute="width" secondItem="Dj5-JN-kzi" secondAttribute="height" multiplier="1:1" id="Ygi-MM-ZSa"/>
                            </constraints>
                            <state key="normal" backgroundImage="qq"/>
                            <state key="highlighted" backgroundImage="QQ_helight"/>
                            <connections>
                                <action selector="qqLogin:" destination="-1" eventType="touchUpInside" id="3rm-mt-48h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-Ng-Vl2" userLabel="wechat">
                            <rect key="frame" x="10" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="3CU-HX-IKe"/>
                                <constraint firstAttribute="width" secondItem="MBL-Ng-Vl2" secondAttribute="height" multiplier="1:1" id="3bM-EZ-GWJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="wc"/>
                            <state key="highlighted" backgroundImage="weixin_helight"/>
                            <connections>
                                <action selector="wechatLogin:" destination="-1" eventType="touchUpInside" id="tss-L3-Wix"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8F4-pr-Erm" firstAttribute="centerX" secondItem="Mgi-Uz-cVB" secondAttribute="centerX" id="2mx-LH-rQd"/>
                        <constraint firstAttribute="trailing" secondItem="Dj5-JN-kzi" secondAttribute="trailing" constant="10" id="CGc-Rr-g7r"/>
                        <constraint firstItem="8F4-pr-Erm" firstAttribute="centerY" secondItem="Mgi-Uz-cVB" secondAttribute="centerY" id="LMA-Hc-UrL"/>
                        <constraint firstItem="MBL-Ng-Vl2" firstAttribute="centerY" secondItem="Mgi-Uz-cVB" secondAttribute="centerY" id="MYS-fd-Vgi"/>
                        <constraint firstAttribute="height" constant="45" id="Ncl-NY-E2N"/>
                        <constraint firstItem="Dj5-JN-kzi" firstAttribute="centerY" secondItem="Mgi-Uz-cVB" secondAttribute="centerY" id="UL4-JL-6LC"/>
                        <constraint firstItem="MBL-Ng-Vl2" firstAttribute="leading" secondItem="Mgi-Uz-cVB" secondAttribute="leading" constant="10" id="ktl-sM-X9G"/>
                        <constraint firstAttribute="width" constant="200" id="uJe-PP-tG0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_60x60" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-CT-Qpu">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MZN-E5-Us6"/>
                        <constraint firstAttribute="width" secondItem="3L3-CT-Qpu" secondAttribute="height" multiplier="1:1" id="rWq-8P-3vh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——————————  第三方登录  ——————————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-Nc-6am">
                    <rect key="frame" x="55" y="576.5" width="265.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HY4-7y-1ai" firstAttribute="top" secondItem="7B7-ID-Fnr" secondAttribute="bottom" id="3BF-TX-Uni"/>
                <constraint firstItem="liO-37-f31" firstAttribute="centerX" secondItem="7B7-ID-Fnr" secondAttribute="centerX" id="3Jl-CW-ntH"/>
                <constraint firstItem="lae-Nc-6am" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5LX-NK-wjU"/>
                <constraint firstItem="7B7-ID-Fnr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BPn-on-mEW"/>
                <constraint firstItem="Mgi-Uz-cVB" firstAttribute="top" secondItem="lae-Nc-6am" secondAttribute="bottom" constant="10" id="IOv-rO-sKD"/>
                <constraint firstItem="Mgi-Uz-cVB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L76-mt-Isf"/>
                <constraint firstItem="3F1-Rq-HsT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="NKF-mY-6Gg"/>
                <constraint firstItem="Ida-t8-SQH" firstAttribute="top" secondItem="7B7-ID-Fnr" secondAttribute="bottom" id="Q7G-uR-grr"/>
                <constraint firstItem="3F1-Rq-HsT" firstAttribute="top" secondItem="3L3-CT-Qpu" secondAttribute="bottom" id="Qzi-6k-blp"/>
                <constraint firstItem="Ida-t8-SQH" firstAttribute="trailing" secondItem="JU5-r1-7y0" secondAttribute="trailing" id="RQz-TZ-N3d"/>
                <constraint firstItem="3F1-Rq-HsT" firstAttribute="leading" secondItem="3L3-CT-Qpu" secondAttribute="leading" id="ScX-aP-gXd"/>
                <constraint firstItem="HY4-7y-1ai" firstAttribute="leading" secondItem="JU5-r1-7y0" secondAttribute="leading" constant="5" id="Yt5-dL-7pK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7B7-ID-Fnr" secondAttribute="trailing" constant="50" id="dfI-VD-Lfm"/>
                <constraint firstItem="lae-Nc-6am" firstAttribute="top" secondItem="liO-37-f31" secondAttribute="bottom" constant="70" id="gKS-oh-x27"/>
                <constraint firstItem="liO-37-f31" firstAttribute="top" secondItem="7B7-ID-Fnr" secondAttribute="bottom" constant="30" id="hmR-yl-aBf"/>
                <constraint firstItem="7B7-ID-Fnr" firstAttribute="top" secondItem="3F1-Rq-HsT" secondAttribute="bottom" id="jhp-BW-Uog"/>
                <constraint firstItem="7B7-ID-Fnr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="mLT-MK-Fnk"/>
                <constraint firstItem="7B7-ID-Fnr" firstAttribute="leading" secondItem="3F1-Rq-HsT" secondAttribute="leading" id="svE-SF-Yr9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="QQ_helight" width="32" height="32"/>
        <image name="logo_60x60" width="180" height="180"/>
        <image name="qq" width="33" height="33"/>
        <image name="wc" width="33" height="33"/>
        <image name="weixin_helight" width="32" height="28"/>
    </resources>
</document>
