<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QMHCreateActViewController">
            <connections>
                <outlet property="IsEULABtn" destination="Zcq-xY-6gt" id="kYu-Z4-OXY"/>
                <outlet property="contentTextView" destination="bwc-1L-z8i" id="VP3-Ao-Med"/>
                <outlet property="createBtn" destination="JpB-km-wQ9" id="5ti-hO-k4v"/>
                <outlet property="placeHolderLabel" destination="Qkg-Zd-Ada" id="6Jw-cR-hmr"/>
                <outlet property="titleTextField" destination="Iag-pT-V0g" id="aF5-U2-2g4"/>
                <outlet property="uploadGroupIconBtn" destination="IeL-OR-QtC" id="I0n-R1-8dp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OfP-T3-gpY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-OR-QtC">
                    <rect key="frame" x="162" y="60" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="31R-aX-1kw"/>
                        <constraint firstAttribute="width" secondItem="IeL-OR-QtC" secondAttribute="height" multiplier="1:1" id="vvv-EJ-lO4"/>
                    </constraints>
                    <state key="normal" backgroundImage="camera"/>
                    <connections>
                        <action selector="uploadGroupIconBtnClicked:" destination="-1" eventType="touchUpInside" id="7QO-K7-zQv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-ZD-h5a">
                    <rect key="frame" x="178.5" y="165" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入群名称(1-15个字)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-pT-V0g">
                    <rect key="frame" x="30" y="222" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-1u-2Yn">
                    <rect key="frame" x="30" y="254" width="354" height="1"/>
                    <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5ER-k7-LIB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-J5-gs1">
                    <rect key="frame" x="30" y="325" width="354" height="1"/>
                    <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FCb-lS-deE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-km-wQ9">
                    <rect key="frame" x="85" y="407.5" width="244" height="40"/>
                    <color key="backgroundColor" red="0.99496036769999996" green="0.233691752" blue="0.38082110879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JpB-km-wQ9" secondAttribute="height" multiplier="61:10" id="AcH-zm-TEz"/>
                        <constraint firstAttribute="height" constant="40" id="q1u-gN-dA9"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="创建活动">
                        <color key="titleColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createBtnClicked:" destination="-1" eventType="touchUpInside" id="0Mj-RT-E17"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-1L-z8i">
                    <rect key="frame" x="30" y="260" width="354" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4be-mx-Ifb"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单介绍这个群聊吧(300字以内)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-Zd-Ada">
                    <rect key="frame" x="30" y="293" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.73909083549222798" green="0.73909083549222798" blue="0.73909083549222798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-xY-6gt">
                    <rect key="frame" x="85" y="336" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zcq-xY-6gt" secondAttribute="height" multiplier="1:1" id="2ql-sI-EEe"/>
                        <constraint firstAttribute="width" constant="15" id="3ph-4D-ZyU"/>
                    </constraints>
                    <state key="normal" backgroundImage="MH选中"/>
                    <state key="selected" backgroundImage="MH未选中"/>
                    <connections>
                        <action selector="EULAClicked:" destination="-1" eventType="touchUpInside" id="U5t-mm-TJo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-sQ-1Qk">
                    <rect key="frame" x="100" y="329.5" width="133" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="《安居公社活动规则》">
                        <color key="titleColor" red="0.29960460970078501" green="0.57306981340502028" blue="0.83423856221319792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="EULAInfoClicked:" destination="-1" eventType="touchUpInside" id="YNO-ib-E0b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*每人仅限创建一个社区活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-dl-cs9">
                    <rect key="frame" x="85" y="357.5" width="153" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*活动信息将推送到全部业主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-f6-FtM">
                    <rect key="frame" x="85" y="377.5" width="153" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lDs-f6-FtM" firstAttribute="leading" secondItem="Y7N-dl-cs9" secondAttribute="leading" id="1nn-5Z-iWV"/>
                <constraint firstItem="FA9-J5-gs1" firstAttribute="top" secondItem="bwc-1L-z8i" secondAttribute="bottom" constant="5" id="3yt-GQ-ZR4"/>
                <constraint firstItem="Zcq-xY-6gt" firstAttribute="top" secondItem="FA9-J5-gs1" secondAttribute="bottom" constant="10" id="4ro-VK-fPO"/>
                <constraint firstItem="JpB-km-wQ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="9GA-Rz-fWs"/>
                <constraint firstAttribute="trailing" secondItem="Qkg-Zd-Ada" secondAttribute="trailing" constant="30" id="9n1-dp-eMd"/>
                <constraint firstItem="Zcq-xY-6gt" firstAttribute="centerY" secondItem="I3B-sQ-1Qk" secondAttribute="centerY" id="C7w-Un-kZ2"/>
                <constraint firstAttribute="trailing" secondItem="JpB-km-wQ9" secondAttribute="trailing" constant="85" id="Ddd-H6-4nJ"/>
                <constraint firstItem="JpB-km-wQ9" firstAttribute="leading" secondItem="Y7N-dl-cs9" secondAttribute="leading" id="GTw-YU-SFo"/>
                <constraint firstItem="aMK-1u-2Yn" firstAttribute="top" secondItem="Iag-pT-V0g" secondAttribute="bottom" constant="15" id="HQt-L5-W1r"/>
                <constraint firstAttribute="trailing" secondItem="Iag-pT-V0g" secondAttribute="trailing" constant="30" id="KPG-vQ-P8x"/>
                <constraint firstAttribute="trailing" secondItem="aMK-1u-2Yn" secondAttribute="trailing" constant="30" id="NKt-OG-LXP"/>
                <constraint firstItem="lDs-f6-FtM" firstAttribute="top" secondItem="Y7N-dl-cs9" secondAttribute="bottom" constant="5" id="Tmg-DE-Uwy"/>
                <constraint firstItem="IeL-OR-QtC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Tqn-m9-8J8"/>
                <constraint firstItem="aMK-1u-2Yn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="UQN-A9-Lgd"/>
                <constraint firstItem="JpB-km-wQ9" firstAttribute="top" secondItem="lDs-f6-FtM" secondAttribute="bottom" constant="15" id="V0S-xY-tYV"/>
                <constraint firstItem="Iag-pT-V0g" firstAttribute="centerX" secondItem="Qmo-ZD-h5a" secondAttribute="centerX" id="XCZ-3P-zc6"/>
                <constraint firstItem="bwc-1L-z8i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Zb8-fb-RvD"/>
                <constraint firstItem="bwc-1L-z8i" firstAttribute="top" secondItem="aMK-1u-2Yn" secondAttribute="bottom" constant="5" id="cwM-GG-QcD"/>
                <constraint firstItem="I3B-sQ-1Qk" firstAttribute="leading" secondItem="Zcq-xY-6gt" secondAttribute="trailing" id="eCl-sF-YGr"/>
                <constraint firstItem="Iag-pT-V0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="frg-j9-BcV"/>
                <constraint firstAttribute="trailing" secondItem="FA9-J5-gs1" secondAttribute="trailing" constant="30" id="g8G-xS-A03"/>
                <constraint firstItem="Y7N-dl-cs9" firstAttribute="top" secondItem="I3B-sQ-1Qk" secondAttribute="bottom" id="kMY-1h-Obb"/>
                <constraint firstItem="FA9-J5-gs1" firstAttribute="top" secondItem="Qkg-Zd-Ada" secondAttribute="bottom" constant="15" id="n7K-W5-wxU"/>
                <constraint firstItem="Iag-pT-V0g" firstAttribute="top" secondItem="Qmo-ZD-h5a" secondAttribute="bottom" constant="40" id="oX1-0v-Fv9"/>
                <constraint firstItem="Qmo-ZD-h5a" firstAttribute="centerX" secondItem="IeL-OR-QtC" secondAttribute="centerX" id="pJ2-6B-ArW"/>
                <constraint firstAttribute="trailing" secondItem="bwc-1L-z8i" secondAttribute="trailing" constant="30" id="s3y-bU-g9q"/>
                <constraint firstItem="aMK-1u-2Yn" firstAttribute="centerX" secondItem="Iag-pT-V0g" secondAttribute="centerX" id="s6Y-iV-Ymn"/>
                <constraint firstItem="Qkg-Zd-Ada" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="tGU-38-YHS"/>
                <constraint firstItem="Qmo-ZD-h5a" firstAttribute="top" secondItem="IeL-OR-QtC" secondAttribute="bottom" constant="15" id="uHl-Rh-YhY"/>
                <constraint firstItem="FA9-J5-gs1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xUN-Ft-L76"/>
                <constraint firstItem="JpB-km-wQ9" firstAttribute="leading" secondItem="Zcq-xY-6gt" secondAttribute="leading" id="y4T-wu-JnP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bXp-BG-4c9"/>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="MH未选中" width="14.5" height="14.5"/>
        <image name="MH选中" width="14.5" height="14.5"/>
        <image name="camera" width="88.5" height="88.5"/>
    </resources>
</document>
