# Qiniu Config
Qiniu.accessKey=tBMtajTiXFs946mwq8ZCHgeZa5Qyz7ky6J43nyex
Qiniu.secretKey=oohLN_c4DOxnRMIG0ltSam2EC4OQEhK_IXe9FNoz
Qiniu.bucketname=daocaodui
Qiniu.domain=http://file.daocaodui.top/
Qiniu.smsTemplateId=1178241273039953920

# ArcSoft Config
ArcSoft.appID=3oyfPBaEuKDugSJqwECgW9jsnSkLJhXvj89fAQ2q6Jn3
ArcSoft.appKeyLinux=VQi4oL9CQzXTmAGZFuVrQJbDutyo27JdE9deVeHtQ7G
ArcSoft.appKeyWindows=VQi4oL9CQzXTmAGZFuVrQJbN2UBCvFZohzVJDWrCohL
ArcSoft.rgbThreshold=0.8
ArcSoft.irThreshold=0.8

# RongCloud Config
RongCloud.appKey=bmdehs6pbg3ps
RongCloud.appSecret=Xbc2DYnk8jkg