# qiniu Config
qiniu.accessKey=tBMtajTiXFs946mwq8ZCHgeZa5Qyz7ky6J43nyex
qiniu.secretKey=oohLN_c4DOxnRMIG0ltSam2EC4OQEhK_IXe9FNoz
qiniu.bucketname=daocaodui
qiniu.domain=http://pyd6p69m3.bkt.clouddn.com