<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NYSMemberCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="222" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-9f-HXX">
                        <rect key="frame" x="86" y="61.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ILx-9f-HXX" secondAttribute="height" multiplier="1:1" id="VIp-XZ-5eF"/>
                            <constraint firstAttribute="width" constant="50" id="WMn-UU-0Vh"/>
                        </constraints>
                        <state key="normal" image="me_photo_80x80_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11M-bU-VuN">
                        <rect key="frame" x="83.5" y="118.5" width="55" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="2Ao-6a-YWO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-qQ-tgm">
                        <rect key="frame" x="85" y="135" width="52.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="o0i-qQ-tgm" firstAttribute="top" secondItem="11M-bU-VuN" secondAttribute="bottom" constant="2" id="BOM-cf-Ous"/>
                <constraint firstItem="ILx-9f-HXX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-20" id="FRE-Pc-csF"/>
                <constraint firstItem="11M-bU-VuN" firstAttribute="centerX" secondItem="ILx-9f-HXX" secondAttribute="centerX" id="nFL-HK-H5P"/>
                <constraint firstItem="ILx-9f-HXX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nNq-WC-CFr"/>
                <constraint firstItem="11M-bU-VuN" firstAttribute="top" secondItem="ILx-9f-HXX" secondAttribute="bottom" constant="7" id="sur-BX-39V"/>
                <constraint firstItem="o0i-qQ-tgm" firstAttribute="centerX" secondItem="11M-bU-VuN" secondAttribute="centerX" id="vRc-gl-BHV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="222" height="213"/>
            <connections>
                <outlet property="account" destination="o0i-qQ-tgm" id="Bz7-Mj-QVu"/>
                <outlet property="icon" destination="ILx-9f-HXX" id="Xgz-c1-bUc"/>
                <outlet property="nickname" destination="11M-bU-VuN" id="7A9-uy-g0J"/>
            </connections>
            <point key="canvasLocation" x="100" y="80"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="me_photo_80x80_" width="80" height="80"/>
    </resources>
</document>
