# MySQL Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daocaodui?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=5
jdbc.numHelperThreads=10
# Redis Config
redis.host=127.0.0.1
redis.port=6379
redis.password=password
redis.maxWait=1500
redis.maxIdle=300
redis.maxTotal=60000
redis.maxEviction=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000